@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap');

*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 3rem 0 0 0;
    font-family: 'Mukta', sans-serif;
    font-size: 1rem;
    color: #101010;
    line-height: 1.6;
}

h1,
h2,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: #101010;
}

img {
    max-width: 100%;
    height: auto;
}

.section {
    padding: 3rem 0;

}

.section-title {
    font-size: 1.25rem;
    color: #101010;
    margin: 2rem 0 .5;
    text-align: center;
}

.section-all {
    display: block;
    font-size: .813rem;
    font-weight: 700;
    color: #606060;
    text-align: center;
    margin-bottom: 1rem;
}

.grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 3rem);
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0%;
    left: 0;
    z-index: 100;
    background-color: #F0F1F3;
}

.nav {
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

@media screen and (max-width: 768px) {
    .nav_menu {
        position: fixed;
        top: 3rem;
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: #FAFAFF;
        transition: .5s;
    }
}

.nav_item {
    margin-bottom: 2rem;
}

.nav_link {
    color: #101010;
    font-weight: 600;
}

.nav_link:hover {
    color: #E55947;
}

.nav_logo {
    font-weight: 700;
}

.nav_car {
    font-size: 1.5rem;
    margin-right: 1rem;
}

.nav_toggle {
    font-size: 1.5rem;
    cursor: pointer;
}

.show-menu {
    right: 0;
}

.active {
    color: #E55947;
}

.home {
    background-color: #F0F1F3;
}

.home_container {
    height: calc(100vh - 3rem);
}

.home_data {
    padding-top: 6rem;
}

.home_title {
    align-self: center;
    font-size: 6rem;
    line-height: 1;
    letter-spacing: .5rem;
    margin-bottom: 4rem;
}

.home_title span {
    font-size: 2.25rem;
}

.home_img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 345px;

}

.button {
    display: inline-block;
    background-color: #E55947;
    color: #FAFAFF;
    padding: 1rem;
    font-size: .813rem;
    font-weight: 600;
    transition: .3s;
    border-radius: 10%;
}

.button:hover {
    background-color: #3797a4;
}

.collections_container {
    row-gap: 2rem;
}

.collections_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    background-color: #EFEBEB;
    transition: .3s;
}

.collections_box:hover {
    transform: translateY(-.5rem);
}

.collections_img {
    width: 65%
}

.collections_title {
    font-size: 2.25rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-weight: 600;
}

.collections_subtitle {
    font-size: 1.5rem;
    color: #3797a4;

}

.collections_view {
    font-size: .813rem;
    color: #606060;
}

.collections_view:hover {
    text-decoration: underline;
}

.featured_container {
    row-gap: 2rem;
}

.featured_products {
    transition: .3s;
}

.featured_products:hover {
    transform: translate(-.5rem);
}

.featured_box {
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #606060;
}

.featured_new {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #E55947;
    color: #FAFAFF;
    padding: .3rem .75rem;
    font-size: .813rem;
}

.featured_data {
    text-align: center;
}

.featured_name {
    margin-bottom: .5rem;
    text-transform: uppercase;
    font-size: 1rem;
}

.featured_price {
    color: #606060;
    font-weight: 600;
}

.offer_bg {
    background: url('../images/offers.png') no-repeat center/cover;
    text-align: center;
}

.offer_data {
    padding: 3.5rem .25rem;
    background: rgba(0, 0, 0, .5);
    color: #FAFAFF;
}

.offer_title {
    font-size: 2.25rem;
    letter-spacing: .2rem;
    text-transform: uppercase;
    font-weight: 600;
}

.offer_description {
    margin-bottom: 1rem;
    letter-spacing: .2rem;
}

.new_container {
    row-gap: 2rem;
}

.new_box {
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #F0F1F3;
    overflow: hidden;
}

.new_box:hover .new_link {
    bottom: 0;
}

.new_link {
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(233, 173, 171, .2);
    transition: .3s;
}

.newsletter {
    text-align: center;
}

.newsletter_description {
    margin-bottom: 1rem;
    font-size: .813rem;
    color: #606060;
}

.newletter_form {
    display: grid;
    grid-template-columns: 1fr .5fr;
}

.newsletter_input {
    outline: none;
    border: none;
    background-color: #F0F1F3;
    padding: 0 1rem;
}

.footer {
    background-color: #101010;
    color: #FAFAFF;
}

.footer_container {
    row-gap: 1.5rem;
    margin-bottom: 2rem;
}

.footer_title {
    margin-bottom: .5rem;
}

.footer_link,
.footer_social {
    color: #606060;
}

.footer_link:hover {
    text-decoration: underline;
}

.footer_social {
    font-size: 1.3rem;
    margin-right: .5rem;
}

.footer_copy{
    border-top: 1px solid #606060;
    padding-top: 3rem;
    text-align: center;
    color: #606060;
    font-size: .813rem;
}
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section-all{
        margin-bottom: 2rem;
    }
    .nav{
        height: calc(3rem +1rem);
        justify-content: initial;
    }
    .nav_menu{
        margin-left: auto;
    }
    .nav_list{
        display: flex;
    }
    .nav_item{
        margin-left: 2rem;
        margin-bottom: 0;
    }
    .nav_toggle{
        display: none;
    }
    .home_container{
        height: 100vh;
    }
    .home_data{
        padding: 0;
        height: max-content;
        align-self: center;
    }
    .home_title{
        line-height: .8;
        letter-spacing: 1.5rem;
    }
    .home_img{
        width: 515px;
    }
    .collections_container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
    }
    .collections_box{
        padding: .5rem 3rem 0;
    }
    .collections_img{
        width: 250px;
    }
    .featured_container, .footer_container{
        grid-template-columns: repeat(3,1fr);
    }
    .offer_data{
        padding: 5rem 0;
    }
    .new_container{
        grid-template-columns: repeat(4,1fr);
    }
    .newletter_form{
        width: 400px;
        margin: 0 auto;
    }
    .footer_container{
        padding: 2rem 0;
    }
}
@media screen and (min-width: 1024px){
    .grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home_data{
        padding-left: 7rem;
    }
}